<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
	http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd"
	default-lazy-init="true">

	<bean id="sampleBean" class="org.company.SampleBean" >
		<constructor-arg ref="anotherBean"></constructor-arg>
	</bean>
	
	<bean id="anotherBean" class="org.company.AnotherBean" lazy-init="false"></bean>
	
</beans>