<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
	http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd">

	<bean id="dbManager" class="org.company.DBManager">
		<constructor-arg ref="dataSource" />
	</bean>

	<beans profile="development">
		<bean id="dataSource" class="org.company.DataSourceMySQLImpl" />
	</beans>

	<beans profile="production,default">
		<bean id="dataSource"
			class="org.company.DataSourcePostgresqlImpl" />
	</beans>
</beans>