<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
	http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd">

	<bean id="bpp" class="org.company.BPP" />


	<bean id="serverConfig" class="org.company.ServerConfig"
		init-method="init" destroy-method="destroy">
		<constructor-arg type="Integer" value="11011" />
		<constructor-arg type="String" value="124.43.122.113" />
		<constructor-arg type="String" value="rootuser12" />
		<constructor-arg type="String" value="root123#$" />
		<property name="configParms">
			<map>
				<entry key="ram" value="160GB" />
				<entry key="cpu-cores" value="16" />
			</map>
		</property>
	</bean>
</beans>